# chatop-api

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  default.env  devcontainer.json  docker-compose.yml
src/main/java/com/chatop/api/: ApiApplication.java
src/main/java/com/chatop/api/configuration/: FileStorageConfiguration.java  OpenApi3Configuration.java  RsaKeyProperties.java  SecurityConfiguration.java  UploadAccessConfiguration.java
src/main/java/com/chatop/api/controller/: AuthController.java  MessageController.java  RentalController.java  UserController.java
src/main/java/com/chatop/api/entity/: AbstractGenericEntity.java  GenericEntity.java  MessageEntity.java  RentalEntity.java  UserEntity.java
src/main/java/com/chatop/api/exception/: ApiErrorHandler.java  ApiException.java  ErrorCode.java  FileStorageException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/chatop/api/model/: AbstractEntityToModelMapper.java  AuthInfo.java  CustomUserDetails.java  EntityToModelMapper.java  GenericEntity.java  GenericEntityToModelMapper.java  GenericModel.java  JwtInfo.java  Message.java  MessageEntity.java  NewMessage.java  NewRental.java  NewUser.java  Rental.java  RentalEntity.java  RentalMapper.java  RentalsCollection.java  ResponseEntityMessageBuilder.java  ResponseEntityMessageBuilderImpl.java  ResponseMessage.java  ResponseMessageFactory.java  ResponseMessageFactoryImpl.java  ResponseMessageInfo.java  User.java  UserEntity.java  UserMapper.java
src/main/java/com/chatop/api/repository/: MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/chatop/api/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  FileStorageService.java  FileStorageServiceImpl.java  JwtService.java  JwtServiceImpl.java  MessageService.java  MessageServiceImpl.java  RentalService.java  RentalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/certs/: README.md
src/main/resources/script/: test_api.sh
src/main/resources/sql/: script.sql
src/test/java/com/chatop/api/: ApiApplicationTests.java  AuthControllerUnitTest.java  MessageControllerUnitTest.java  RentalControllerIntegrationTest.java  RentalControllerUnitTest.java  TestApiApplication.java  TestcontainersConfiguration.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/com/chatop/api/controller/: AuthControllerUnitTest.java  MessageControllerUnitTest.java  RentalControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/com/chatop/api/service/: MessageServiceImplUnitTest.java  RentalServiceImplUnitTest.java  UserServiceImplUnitTest.java
