spring.application.name=api
# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER_HOST}:${MYSQL_SERVER_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# RSA key path
application.security.rsa.private-key=classpath:certs/private.pem
application.security.rsa.public-key=classpath:certs/public.pem
# Picture upload dir
application.storage.location=upload
spring.mvc.static-path-pattern=/upload/**
spring.web.resources.static-locations=file:upload/
# Picture size limit
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
