spring.application.name=api
# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://mysql-server:3306/chatop
spring.datasource.username=chatop
spring.datasource.password=Ch4T0p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver